# NEMS Linux - nemslinux.com
# This is the package list to install on all platforms
avahi-daemon
avahi-dnsconfd
avahi-utils
build-essential
ca-certificates
cifs-utils
cpanminus
cpufrequtils
git
hdparm
htop
iotop
keyboard-configuration
libapache2-mod-python
libapache2-mod-security2
libcryptsetup4
libgcrypt20
libsqlite3-0
lm-sensors
lua5.1
luajit
lua-sec
mariadb-server
monit
monitoring-plugins
monitorix
nagios3
nagios-images
nagios-nrpe-plugin
nagios-nrpe-server
nagios-plugins
openssl
perl
perl-base
php7.0-sqlite3
phpmyadmin
php-net-socket
php-rrd
pnp4nagios
python
python3-openssl
python-dev
python-pip
rsync
samba
screen
sendemail
sqlite3
tcl
traceroute
tzdata
unzip
w3m
webmin
wpasupplicant
ntp
