# NEMS Linux - nemslinux.com
# This is the package list to install on all platforms
apache2
avahi-dnsconfd
avahi-utils
build-essential
ca-certificates
cifs-utils
cpanminus
cpufrequtils
git
hdparm
htop
iotop
keyboard-configuration
libapache2-mod-python
libapache2-mod-security2
libcryptsetup4
libgcrypt20
libsqlite3-0
lm-sensors
lua5.1
luajit
lua-sec
mariadb-server
monit
#monitoring-plugins
monitorix
openssl
perl
perl-base
php-net-socket
python
python3-openssl
python-dev
python-pip
rsync
samba
screen
sendemail
sqlite3
traceroute
tzdata
unzip
w3m
webmin
wpasupplicant
ntp
locate

# WiFi
dhcpcd5
firmware-brcm80211
wireless-tools
wpasupplicant

# Tool to view disk usage of the NEMS server and find usage hogs
ncdu

# for pnp4nagios
rrdtool
librrds-perl
php-rrd
pnp4nagios

# For MOTD
tcl
hddtemp

# For Nagios Core
libgd-dev
# nagios-images -- part of nems-www now
nagios-nrpe-plugin
nagios-nrpe-server

# *.local Resolution
avahi-daemon
libnss-mdns

# Apache2 dependencies
libapache2-modsecurity
modsecurity-crs
php-curl

# NEMS

# Allow nems-info checkport to function
netcat

# /NEMS

# Device-specific stuff
  # CL100
  firmware-realtek

  # Raspberry Pi WiFi support
  raspberrypi-net-mods
  
