# NEMS Linux - nemslinux.com
# This is the package list to install on all platforms
build-essential
ca-certificates
cifs-utils
cpanminus
cpufrequtils
git
hdparm
htop
iotop
keyboard-configuration
libcryptsetup-dev
libgcrypt20
libsqlite3-0
lm-sensors
lua5.1
luajit
lua-sec
openssl
perl
perl-base
php-net-socket
python3
python3-openssl
python3-dev
python3-pip
rsync
samba
screen
sendemail
sqlite3
traceroute
tzdata
unzip
vim
w3m
ntp
locate

# WiFi
#dhcpcd5
firmware-brcm80211
wireless-tools
wpasupplicant

# Tool to view disk usage of the NEMS server and find usage hogs
ncdu

# for pnp4nagios
rrdtool
librrds-perl
php-rrd
php-gd
php-xml

# For MOTD
tcl
hddtemp

# For Nagios Core
libgd-dev

# *.local Resolution
avahi-dnsconfd
avahi-utils
avahi-daemon
libnss-mdns

# Apache2 dependencies
apache2
libapache2-mod-security2
modsecurity-crs
php-curl
#libapache2-mod-python
libapache2-mod-security2

# Device-specific stuff
  # CL100
  firmware-realtek

  # Raspberry Pi WiFi support
  raspberrypi-net-mods
  
# Various build tools required by various build scripts
autoconf
cpanminus
libclass-std-storable-perl
cmake
gnutls-dev
heimdal-dev
libpopt-dev
libglib2.0-dev
gcc-mingw-w64
gcc
pkg-config
perl-base

# https://forum.category5.tv/thread-358.html
glances

# Required by rpimonitor
aptitude

# Backup system for remote backup calls
rdiff-backup

# Fancy text in the terminal
toilet
toilet-fonts
figlet
