# NEMS Linux - nemslinux.com
# This is the package list to install on all platforms
apache2
avahi-dnsconfd
avahi-utils
build-essential
ca-certificates
cifs-utils
cpanminus
cpufrequtils
git
hdparm
htop
iotop
keyboard-configuration
libapache2-mod-python
libapache2-mod-security2
libcryptsetup4
libgcrypt20
libsqlite3-0
lm-sensors
lua5.1
luajit
lua-sec
mariadb-server
monit
monitoring-plugins
monitorix
openssl
perl
perl-base
php7.0-sqlite3
phpmyadmin
php-net-socket
python
python3-openssl
python-dev
python-pip
rsync
samba
screen
sendemail
sqlite3
traceroute
tzdata
unzip
w3m
webmin
wpasupplicant
ntp

# for pnp4nagios
rrdtool
librrds-perl
php-rrd
pnp4nagios

# For MOTD
tcl
hddtemp

# For Nagios Core
libgd-dev
php7.0-gd
nagios-images
nagios-nrpe-plugin
nagios-nrpe-server

# *.local Resolution
avahi-daemon
libnss-mdns

# Apache2 dependencies
libapache2-modsecurity
modsecurity-crs

# NEMS

# Allow nems-info checkport to function
netcat

# /NEMS
