# NEMS Linux - nemslinux.com
# This is the base package list on all platforms
gnupg
net-tools
cron
rfkill
ca-certificates
locales
apt-transport-https
ethtool
p7zip-full
hfsplus
iw
debconf-utils
xz-utils
fbset
wpasupplicant
resolvconf
bc
dbus
bzip2
psmisc
bash-completion
cron
whiptail
sudo
ntp
ntfs-3g
dosfstools
parted
hdparm
usbutils
zip
htop
wput
wget
fake-hwclock
dphys-swapfile
curl
unzip
console-setup
console-data
console-common
keyboard-configuration
wireless-tools
wireless-regdb
crda
grub2
grub-common
grub-efi-amd64
grub-efi-amd64-bin
grub2-common
#firmware-linux-nonfree
ssh
less
