# NEMS Linux - nemslinux.com
# This is the package list to remove on all platforms
fonts-*
xmms2-client-*
pulseaudio*
jq
xxd
iperf3
gdisk
gpsd
ppp
libboost-iostreams*
sgml-base
xml-core
usb-modeswitch*
libpng*
cpp-*
cpp
ntpdate
bluez
bluetooth
rsync
dialog
dhcpcd5
lua5.1
netcat-*
make
makedev
ncdu
plymouth
openresolv
shared-mime-in*
tcpd
strace
tasksel*
wireless-*
xdg-user-dirs
triggerhappy
python*
v4l-utils
traceroute
xz-utils
ucf
xauth
zlib1g-dev
xml-core
aptitude*
avahi-daemon
rsyslog
logrotate
man-db
manpages
vim
vim-common
vim-runtime
vim-tiny
mc
mc-data
libpod-*
libpeas-*
isc-dhcp-server
gnome-*
fonts-dejavu*
eject
dnsmasq*
dns-root-data
colord-data
libjasper*
libjson*
libwbclient*
libwayland*
golang-*
libavahi*
libtext*
libweb*
libpcsclite1
libxau6*
libxc*
dictionaries-*
libgtk*
miscfiles
minicom
lrzsz
lxmenu-*
x11-*
zenity*
yelp-*
expect
tcl-expect
toilet
toilet-fonts
w-scan
vlan
weather-util*
sysbench
stress
cmake
cmake-data
device-tree-co*
fping
hddtemp
haveged
hostapd
i2c-tools
iperf
ir-keytable
libasound2*
libmtp*
libusb-dev
lirc
lsof
ncurses-term
pkg-config
unicode-data
rfkill
pv
mtp-tools
m4
screen
alsa-utils
autotools-dev
bind9-host
btrfs-tools
bridge-utils
cpufrequtils
dvb-apps
dtv-scan-table*
evtest
f3
figlet
gcc
gcc-4.8-*
git
git-man
ifenslave

